C:\.NET\TP2L02\TP2\UI.Web\bin\UI.Web.dll.config
C:\.NET\TP2L02\TP2\UI.Web\bin\UI.Web.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\UI.Web.pdb
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\csc.exe
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\csc.exe.config
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\csc.rsp
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\csi.exe
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\csi.exe.config
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\csi.rsp
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\Microsoft.Managed.Core.targets
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.AppContext.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Collections.Immutable.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Console.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Globalization.Calendars.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.IO.Compression.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.IO.FileSystem.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Net.Http.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Net.Sockets.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Reflection.Metadata.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.ValueTuple.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Xml.ReaderWriter.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Xml.XmlDocument.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Xml.XPath.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\vbc.exe
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\vbc.exe.config
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\vbc.rsp
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\VBCSCompiler.exe
C:\.NET\TP2L02\TP2\UI.Web\bin\roslyn\VBCSCompiler.exe.config
C:\.NET\TP2L02\TP2\UI.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\.NET\TP2L02\TP2\UI.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\.NET\TP2L02\TP2\UI.Web\obj\Debug\UI.Web.csprojAssemblyReference.cache
C:\.NET\TP2L02\TP2\UI.Web\obj\Debug\UI.Web.csproj.CoreCompileInputs.cache
C:\.NET\TP2L02\TP2\UI.Web\obj\Debug\UI.Web.csproj.CopyComplete
C:\.NET\TP2L02\TP2\UI.Web\obj\Debug\UI.Web.dll
C:\.NET\TP2L02\TP2\UI.Web\obj\Debug\UI.Web.pdb
